APP_PORT=3000

PRODUCT_HOST="http://host.docker.internal:3002"
COMMENT_HOST="http://host.docker.internal:3003"
AUTH_HOST="http://host.docker.internal:3001"
CART_HOST="http://host.docker.internal:3004"