# Server settings:
APP_PORT=3000

# JWT settings:
JWT_SECRET_KEY="supersecret"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=14400 # 10 days

CART_HOST="http://localhost:3004"
COMMENT_HOST="http://localhost:3003"
PRODUCT_HOST="http://localhost:3002"
AUTH_HOST="http://localhost:3001"